NODE_ENV=production
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000

PROXY_PORT=8080
PORT=8080
# CREDENCIAIS BD
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mysecretpassword
DB_NAME=mydatabase

MASTER_KEY=senha_master

TIMEOUT_TO_IMPORT_MESSAGE=1000

# CREDENCIAIS DO REDIS
REDIS_URI=redis://@127.0.0.1:6380
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=admin
# BULL_PASS=123456

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# SECRETS
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

ENV_TOKEN=wtV
COMPANY_TOKEN=wtV

PERFEX_URL=http://
PERFEX_MODULE=workzap
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=225476220639512
FACEBOOK_APP_SECRET=972da07e3e3ce80708b496948e570f2c
